<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="tabela.css">
    <title>Tabela</title>
</head>
<body>
    <div>
        <table>
            <caption>Nomes, Idades e Estados</caption>
            <tr>
                <th>Nome</th>
                <th>Idade</th>
                <th>Estado</th>
                <td rowspan="3">Pessoas</td>
            </tr>
            <tr>
                <td>Fabricio</td>
                <td>45</td>
                <td>SC</td>
            </tr>
            <tr>
                <td>Carla</td>
                <td>28</td>
                <td>RS</td>
            </tr>
            <td colspan="4">Total: 2</td>
        </table>
    </div>
</body>
</html>